spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:h2:mem:acme
#spring.datasource.url=jdbc:h2:mem:acme;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.INDENT_OUTPUT=true